<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoneAssignmentActivity"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/doneAssignmentEditTextRealDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="9"
            android:inputType="text"
            android:hint="Realization Date"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_today_black_18"/>
            </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/doneAssignmentEditTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textMultiLine"
        android:hint="Note"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/doneAssignmentButtonSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/doneAssignmentButtonCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>
</LinearLayout>