<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlacementMonitoringActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">


                <EditText
                    android:id="@+id/placementEditTextPlacementDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="9"
                    android:hint="Placement Date"
                    android:inputType="text"
                    android:drawableRight="@drawable/baseline_calendar_today_black_18"/>


            <EditText
                android:id="@+id/placementEditTextPlacementAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Placement At"
                android:inputType="text" />

            <EditText
                android:id="@+id/placementEditTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Notes"
                android:ems="10"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="255"
                android:maxLines="10"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/placementButtonSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Save"/>

                <Button
                    android:id="@+id/placementButtonCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>