<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/custom_content_linear_table"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listTrainerName"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Name"/>

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/listTrainerButtonAction"
                android:padding="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_dehaze_black_18"/>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>