<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/custom_content_linear_table">

        <TextView
            android:id="@+id/listAssignmentTextViewName"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="NAME"/>

        <TextView
            android:id="@+id/listAssignmentTextViewStartDate"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="START DATE"/>

        <TextView
            android:id="@+id/listAssignmentTextViewEndDate"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="END DATE"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/listAssignmentButtonAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_dehaze_black_18"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>