<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_content_linear_table"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Queestion :"
            />
        <EditText
            android:id="@+id/customListFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>