<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/custom_content_linear_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listIdelNewsTextViewTitle"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="TITLE"/>

        <TextView
            android:id="@+id/listIdleNewsTextViewCategory"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="CATEGORY"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/listIdleNewsButtonAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_dehaze_black_18"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>