<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/custom_content_linear_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listBiodataTextViewName"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="NAME"/>

        <TextView
            android:id="@+id/listBiodataTextViewMajors"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="MAJORS"/>

        <TextView
            android:id="@+id/listBiodataTextViewGpa"
            android:padding="5dp"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="GPA"/>

        <LinearLayout
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/listBiodataButtonAction"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/custom_button_add"
                android:foregroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/baseline_dehaze_24" />

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>