<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/monitoringEditTextSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:hint="Search by Name" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/monitoringButtonInsert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button_login"
                android:src="@android:drawable/ic_menu_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_head_linear_table"
            android:orientation="horizontal">

            <TextView
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:text="NAME"/>

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textStyle="bold"
                android:text="IDLE DATE"/>

            <TextView
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textStyle="bold"
                android:text="PLACEMENT DATE"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/monitoringRecyclerViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>