<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:theme="@style/Base.Theme.AppCompat.Light"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/logoXsis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_xsis"/>

            <TextView
                android:id="@+id/welcome"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"/>

            <TextView
                android:id="@+id/headerNamaUser"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama User"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>