<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="grey">#5555</color>
    <color name="blue">#191970</color>
    <color name="black">#000000</color>
    <color name="yellow">#FFFF00 </color>
    <color name="white">#FFFFFF</color>
    <color name="lavender">#E6E6FA</color>
    <color name="transparent">#00000000</color>
</resources>
