<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/blue</item>
    </style>

    <style name="FullScreenTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppCompatTheme" parent="@style/Base.Theme.AppCompat.Light">
        <item name="android:colorPrimary">@color/blue</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/Base.Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorPrimary">@color/blue</item>
    </style>

    <style name="DatePickerPeriod" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:calendarViewShown">false</item>
        <item name="android:spinnersShown">true</item>
        <item name="colorPrimary">#FF0000</item>
        <item name="colorPrimaryDark">#550000</item>
        <item name="colorAccent">#0000AA</item>
    </style>

    <style name="ToolbarColoredIcon" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.PopupMenu">
        <item name="android:popupBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SimpleLoadingStyle" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FF0000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/transparent</item>
        <item name="android:bottomDark">@color/transparent</item>
        <item name="android:bottomMedium">@color/transparent</item>
        <item name="android:centerBright">@color/transparent</item>
        <item name="android:centerDark">@color/transparent</item>
        <item name="android:centerMedium">@color/transparent</item>
        <item name="android:fullBright">@color/transparent</item>
        <item name="android:fullDark">@color/transparent</item>
        <item name="android:topBright">@color/transparent</item>
        <item name="android:topDark">@color/transparent</item>
    </style>

</resources>
