<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBatchActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/addBatchEditTextTechnology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Technology"/>

            <AutoCompleteTextView
                android:id="@+id/addBatchEditTextTrainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="text"
                android:hint="Trainer"/>

            <EditText
                android:id="@+id/addBatchEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:inputType="text" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/addBatchEditTextPeriodForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:hint="Period form" />

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="TODO" android:drawableTint="@android:color/black"
                        android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_margin="10dp"/>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/addBatchEditTextPeriodTo"
                    android:layout_width="match_parent" android:inputType="" 
                    android:layout_height="wrap_content"
                    android:hint="Period to" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="TODO" android:drawableTint="@android:color/black"
                    android:src="@drawable/ic_perm_contact_calendar_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_margin="10dp"/>

            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/addBatchEditTextRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Room"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinnerBatchType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/addBatchEditTextNotes"
                android:layout_width="match_parent" android:inputType="" 
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Notes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="right">

                <Button
                    android:id="@+id/addBatchButtonSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_login"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:text="Save" />

                <Button
                    android:id="@+id/addBatchButtonCancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_login"
                    android:textColor="@color/white"
                    android:text="Cancel" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>